<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RoboWorld</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/ext/jquery-2.1.4.js"></script>
    <script src="js/ext/underscore.js"></script>

    <script src="js/ext/backbone.js"></script>
    <script src="js/ext/backbone-forms.js"></script>

    <script src="js/ext/bootstrap.js"></script>
    <script src="js/ext/backbone-forms-bootstrap3.js"></script>
    <script src="js/ext/bootstrap-dialog.js"></script>

  </head>
  <body style="overflow: false;background-color:#eeeee0">

    <div class="container" id="header"></div>
	<div class="container-fluid">
        <div class="row" id="main"></div>
    </div>
    <div class="container" id="footer"></div>

    <script src="js/config.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/models.js"></script>
    <script src="js/views.js"></script>
    <script src="js/index.js"></script>
    
  </body>
</html>